<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart.logo.pmg" alt="logo da alura start"> 
        <ul class="cabecalho-lista">
         <li class="cabecalho-lista-item">Escola</li>
         <li class="cabecalho-lista-item">Estudante</li>
         <ul>
    </header>
 <section class="escola">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">A escola Alura foi criada em 2010 com o objetivo de ensinar Pensamento Computacional atraves da Programacao.</p>
    <p class="escola-texto-dois">A turma mais famosa e a Segunda Serie A, uma turma engajada, as vezes bagunceira, mas que entrega um excelente resultado.</p>
   <img class="escola-imagem" src="formula.bro.pmg" alt="professora no quadro."> <a href="https://storyset.com/education">Education illustrations by Storyset</a>
 </section>
</body>
</html>